#web server \uFFFD\u02FF\u06BA\uFFFD
server.port=9096
#\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD
spring.profiles.active=product
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


## Freemarker \uFFFD\uFFFD\uFFFD\uFFFD
## \uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

#mybatis
#mybatis\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#mybatis.type-aliases-package=com.opensourceteam.modules.po.admin1
#mybatis xml\uFFFD\u013C\uFFFD\u04F3\uFFFD\uFFFD
#mybatis.mapper-locations=classpath:com/opensourceteam/modules/mapper/admin1/*.xml



#mappers \uFFFD\uFFFD\uFFFD\uFFFD\u04FF\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\u0178\uFFFD\uFFFD\uFFFD
mapper.mappers= tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL
#uuid\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0672\uFFFD\uFFFD\uFFFD
#\uFFFD\uFFFD\uFFFD\uFFFDUUID\uFFFD\uFFFD\u0434\uFFFD\uFFFD\uFFFD\uFFFD\u05B4\uFFFD\uFFFD\u02F3\uFFFD\uFFFD,\u012C\uFFFD\uFFFDAFTER,\uFFFD\uFFFD\u0461\u05B5\u03AA(BEFORE|AFTER)
mapper.ORDER=AFTER

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#shiro
shiro.loginUrl = /login
# Let Shiro Manage the sessions
shiro.userNativeSessionManager = true

# disable URL session rewriting
shiro.sessionManager.sessionIdUrlRewritingEnabled = false







