#web server
server.port=9096
#
spring.profiles.active=product
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


## Freemarker
##
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

#mybatis
#mybatis
#mybatis.type-aliases-package=com.opensourceteam.modules.po.admin1
#mybatis xml
#mybatis.mapper-locations=classpath:com/opensourceteam/modules/mapper/admin1/*.xml



#mappers
mapper.mappers= tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL
#uuid
#(BEFORE|AFTER)
mapper.ORDER=AFTER

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#shiro
shiro.loginUrl = /login
# Let Shiro Manage the sessions
shiro.userNativeSessionManager = true

# disable URL session rewriting
shiro.sessionManager.sessionIdUrlRewritingEnabled = false







